/* Colors */

@green-color: #00D1A4;
@orange-color: #FF7F00;
@subheader-color: #97A3AF;
@border-color: #E8E8E8;
@standard-color-link: rgb(1,73,255);

@standard-border: 1px solid rgba(0,0,0,0.1);

/* Widths */

@standard-container-max-width: 58em;

/* Fonts */

.standard-font-family {
  font-family: "Avenir Light", Avenir-Light, "Raleway", sans-serif;
  font-weight: 100;
}

.standard-font-family-bold {
  font-family: "Avenir Medium", Avenir-Medium, "Raleway", sans-serif;
  font-weight: 500;
}

.standard-monospace-font-family {
  font-family: "Ubuntu Mono", monospace;
  font-weight: 100;
}

.standard-drop-caps {
  >p:first-of-type::first-letter {
    .standard-font-family-bold;
    font-family: "Libre Baskerville", serif;
    float: left;
    font-size: 4.8em;
    margin-left: -4px;
    padding: 30px 12px 32px 4px;
  }
}

/* Misc */

.standard-max-container {
  margin: auto;
  max-width: @standard-container-max-width;
}

.standard-button {
  .standard-font-family;
  background: none;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 2em;
  box-sizing: border-box;
  color: rgba(0,0,0,0.9);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 1em 4em 1em 4em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transition: color 0.25s, border 0.25s, transform 0.25s, background 0.25s, opacity 0.25s;
  width: ~"calc(100% - 64px)";

  &:focus {
    outline: none;
    border-color: @standard-color-link;
    color: @standard-color-link !important;
    transform: scale(1.05);
  }

  @media (min-width: 40em) {
    font-size: 1em;
    width: auto;
  }

  @media (hover: hover) {
    &:hover {
      border-color: @standard-color-link;
      color: @standard-color-link !important;
      transform: scale(1.05);
    }
  }
}

.standard-button-primary {
  .standard-button;
  border-color: rgb(1,73,255);
  color: rgb(1,73,255);
}

.standard-http-status-code-before {
  color: rgba(0,0,0,0.1);
  display: block;
  font-size: 4em;
  margin-bottom: 32px;
}

.standard-highlight {
  position: relative;

  &:before {
    background-color: rgba(1,73,255,0.75);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.25s ease-in-out;
  }
}

.standard-highlight-hover {
  color: rgba(1,73,255,1);
  outline: none;

  &:before {
    visibility: visible;
    transform: scaleX(1);
  }
}

.standard-link {
  .standard-font-family-bold;
  .standard-highlight;
  color: @standard-color-link;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  transition: all 0.25s ease-in-out;

  @media (hover: hover) {
    &:active, &:focus, &:hover {
      .standard-highlight-hover;
    }
  }
}

.standard-inline-link {
  border-bottom: 2px solid rgba(1,73,255,0.1);
  color: rgba(1,73,255,0.85);
  transition: border-color 0.25s, color 0.25s;

  .highlight {
    border-bottom-color: rgba(1,73,255,1);
    color: rgba(1,73,255,1);
    outline: none;
  }

  @media (hover: hover) {
    &:active, &:focus, &:hover {
      .highlight;
    }
  }
}

.standard-paragraph {
  .standard-selection;
  .standard-font-family;
  font-size: 1em;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  margin: 0;

  &:not(:first-child) {
    margin-top: 2em;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.standard-selection {
  cursor: text;
  user-select: text;

  &::selection, *::selection {
    background: rgba(22,104,185,0.25);
  }
}

.standard-header {
  .standard-selection;
  box-sizing: border-box;
  color: black;
  font-family: "Libre Baskerville", serif;
  font-weight: normal;
  line-height: 1.5em;
  margin: auto;
  margin-bottom: 1em;
  padding: 0;
}

.standard-h1 {
  .standard-header;
  @font-size: 1.75em;
  font-size: @font-size;
  max-width: (50 / @font-size);

  @media (min-width: 900px) {
    @font-size: 2em;
    font-size: @font-size;
    max-width: (50 / @font-size);
  }
}

.standard-h2 {
  .standard-header;
  font-size: 24px;

  @media (min-width: 40em) {
    font-size: 28px;
  }
}

.standard-h3 {
  .standard-header;
  font-size: 20px;

  @media (min-width: 40em) {
    font-size: 24px;
  }
}

.standard-h4 {
  .standard-header;
  font-size: 18px;

  @media (min-width: 40em) {
    font-size: 22px;
  }
}

.standard-hero {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  padding: 0;

  @media (min-width: 900px) {
    display: flex;
    flex-wrap: nowrap;
    padding: 2em;
  }

  @media (min-width: 1100px) and (min-height: 750px) {
    padding: 4em;
  }

  >div {
    box-sizing: border-box;
    max-width: 600px;
    position: relative;
    width: 100%;

    @media (min-width: 900px) {
      margin: 2em;
      width: 50%;
    }

    &.content {
      animation-delay: 0.75s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-name: contentAppear;
      padding: 2em;
      opacity: 0;
      text-align: left;

      @media (min-width: 900px) {
        padding: 0;
      }

      >a, button {
        .standard-button-primary;
        margin-top: 3em;
        width: 100%;

        @media (min-width: 900px) {
          width: auto;
        }
      }
    }

    &.images {
      height: 25vh;

      @media (min-width: 900px) {
        height: auto;
      }

      img {
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        left: 50%;
        max-width: 100%;
        position: absolute;
        top: 0;

        @media (min-width: 900px) {
          left: 0;
        }
      }
    }

    p {
      font-size: 18px;

      @media (min-width: 900px) {
        font-size: 22px;
      }
    }
  }
}

.standard-placeholder {
  color: rgba(0,0,0,0.5);
}

.standard-subheader {
  color: rgba(0,0,0,0.8);
  font-size: 24px;
  line-height: 1.5em;
  margin-top: 24px;

  @media (max-width: 65em) {
    font-size: 20px;
    margin: 16px 32px;
    margin-bottom: 0;
  }
}

.standard-fadein {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: fadeIn;
  opacity: 0;
}

.standard-tooltip {
  position: relative;

  &:hover::after {
    background: rgba(0,0,0,0.9);
    border-radius: 1em;
    color: white;
    font-size: 12px;
    font-weight: 600;
    right: 64px;
    padding: 1em 2em;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
  }
}

.standard-tooltip-right {
  .standard-tooltip;

  &:hover::after {
    right: unset;
    left: ~"calc(100%)";
  }
}

@import (reference) "standard-icons.less";
@import (reference) "standard-listings.less";
