nav.app {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: fadeIn;
  background: white;
  border-bottom: 1px solid @border-color;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;

  &.hidden {
    display: none;
  }

  a, span {
    display: inline-block;
    padding: 1em;
  }

  >a {
    .standard-highlight;
    font-family: "Libre Baskerville", serif;
    outline: none;

    &:focus {
      .standard-highlight-hover;
    }

    @media (hover: hover) {
      &:active, &:focus, &:hover {
        .standard-highlight-hover;
      }
    }
  }

  div {
    margin-left: auto;

    a, span {
      .standard-link;
      .standard-font-family;
      color: black;

      &:hover {
        color: @standard-color-link;
      }

      @media (max-width: 900px) {
        &:not(:last-child) {
          margin-right: 1em;
        }
      }
    }
  }
}

nav.app ~ section {
  margin-top: 55px;
}

nav.app ~ section.hero {
  min-height: ~"calc(100vh - 55px)";
}
