@keyframes contentAppear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes blockstackAppear1 {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(-60%);
  }
}

@keyframes blockstackAppear2 {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20%);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(-30%);
  }
}

section.blockstack-intro {
  .standard-hero;

  div {
    &.content {
      animation-delay: 1s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-name: contentAppear;
      opacity: 0;
    }

    img {
      position: absolute;
      right: 0;
      max-height: 90vh;
      max-width: 100%;
      transform: translateY(-50%);
      top: 50%;
    }

    &:last-child {
      img:first-child {
        animation-delay: 0.25s;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        animation-name: blockstackAppear1;
        max-width: 450px;
        opacity: 0;
        transform: translateX(-50%) translateY(-60%);
        z-index: 10;
      }

      img:last-child {
        animation-delay: 1.25s;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        animation-name: blockstackAppear2;
        opacity: 0;
        transform: translateX(-50%) translateY(-30%);
        max-width: 371px;
        z-index: 11;
      }
    }

    &:last-child {
      padding-left: 0;
    }
  }
}
