section.customize-url-section {
  margin: auto;
  max-width: 50em;
  padding: 2em;
  text-align: left;

  @media (min-width: 900px) {
    padding: 4em;
  }

  p {
    font-size: 1em;
  }

  a {
    .standard-link;
  }

  code {
    background: rgba(0,0,0,0.03);
    border-radius: 0.25em;
    padding: 0.25em;
  }

  div.table {
    overflow-x: auto;
  }

  table {
    .standard-selection;
    background: rgba(0,0,0,0.1);
    border-spacing: 1px;
    margin: 32px 0 16px 0;
    overflow-x: auto;
    width: 100%;

    th, td {
      background: white;
      padding: 0.5em 1em;
    }
  }

  ul {
    margin: 2em;
    margin-right: 4em;

    li {
      .standard-paragraph;
      list-style: square;
      margin-top: 2em;
      overflow-wrap: break-word;
    }
  }
}
