section.customize-url-unavailable {
  margin: auto;
  max-width: 50em;
  padding: 1em;
  text-align: left;

  @media (min-width: 900px) {
    padding: 4em;
  }

  p {
    font-size: 1em;
  }

  a {
    .standard-link;
  }
}
