@keyframes blurIn {
  from {
    filter: blur(4em);
    opacity: 0;
  }

  to {
    filter: none;
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    background: rgba(0,0,0,0.025);
  }

  50% {
    background: rgba(0,0,0,0.05);
  }

  100% {
    background: rgba(0,0,0,0.025);
  }
}

div.editable-image {
  background: rgba(0,0,0,0.025);
  position: relative;
  overflow: hidden;

  &:not(.editable).empty {
    display: none;
  }

  &.editable.empty label {
    cursor: pointer;
    opacity: 1;
  }

  &.loading {
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-name: pulse;
  }

  &.loaded img {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: blurIn;
  }

  input {
    border: none;
    cursor: pointer;
    margin: 0;
  }

  img, input {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  img {
    object-fit: cover;
    object-position: 50% 100%;
  }

  >button {
    background: white;
    border: none;
    color: rgba(0,0,0,0.75);
    cursor: pointer;
    left: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;

    @media (max-width: 50em) {
      i {
        display: none;
      }
    }
  }

  &:hover >button {
    border-color: @standard-color-link;
    color: @standard-color-link;
  }

  button {
    i {
      margin-right: 1em;
    }
  }

  ul.menu {
    position: absolute;
    right: 0;
    top: 1em;
    z-index: 2;
  }

  @media (hover: hover) {
    ul.menu {
      transform: translateX(100%);
      transition: transform 0.5s;
    }

    &:hover ul.menu {
      transform: translateX(0);
    }
  }

  &.small {
    button {
      background: none;
      padding: 0;

      i {
        display: block;
        margin: 0;
        margin-bottom: 1em;
      }

      span {
        font-size: 0.8em;
      }
    }
  }
}
