section.header {
  padding: 32px 96px;

  @media (min-width: 800px) {
    padding: 40px 96px;
  }

  h1 {
    .standard-font-family;
    cursor: default;
    color: #000;
    font-size: 12px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
}
