section.not-found {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 100vh;

  >div {
    width: 100%;

    i {
      font-size: 2em;
    }

    div {
      color: #000;
      font-size: 12px;
      margin-top: 2em;
      letter-spacing: 1.6px;
      text-transform: uppercase;
    }
  }
}
