section.register-blockstack-name {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 100vh;
  margin: auto;
  max-width: 50em;

  @media (max-width: 899px) {
    padding: 2em 1em;
  }

  p {
    font-size: 1em;
  }

  a {
    .standard-link;
  }
}
