div.store-indicator {
  background: rgba(255,255,255,0.9);
  border-right: none;
  border-radius: 0 0 0 2em;
  top: 55px;
  position: fixed;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.25s;

  &.shown {
    transform: translateX(0%);
  }

  i {
    line-height: 1em;
    margin-right: 0.5em;
  }

  div {
    line-height: 1em;
    padding: 1.5em 2.5em;

    &.option {
      .standard-font-family-bold;
      border-right: none;
      border-radius: 2em 0 0 2em;
      color: @standard-color-link;
      cursor: pointer;
    }
  }
}
